{
  "storage_backend": "github",
  "storage": {
    "connection_string_env": "AZURE_STORAGE_CONNECTION_STRING",
    "container": "pipeline-artifacts"
  },
  "max_analyst_iterations": 2,
  "queues": {
    "analyst-queue":   { "agent": "agentharness/data/agents/analyst.md" },
    "product-queue":   { "agent": "agentharness/data/agents/product.md" },
    "architect-queue": { "agent": "agentharness/data/agents/architect.md" },
    "designer-queue":  { "agent": "agentharness/data/agents/designer.md" },
    "planner-queue":   { "agent": "agentharness/data/agents/planner.md" },
    "developer-queue": { "agent": "agentharness/data/agents/developer.md" },
    "review-queue":    { "agent": "agentharness/data/agents/reviewer.md" }
  },
  "defaults": {
    "dead_letter_threshold": 3,
    "max_revisions": 3,
    "poll_interval_seconds": 1.0,
    "github_poll_interval_seconds": 15.0
  }
}
